name=uUnixDate
version=1.1.0
author=Naguissa <naguissa@foroelectro.net>
maintainer=Naguissa <naguissa@foroelectro.net>
sentence=Tiny and simplified library to convert to and from UNIX timestamps
paragraph=Supports Arduino AVR, STM32, ESP8266, ESP32 and other microcontrollers
category=Timing
url=https://github.com/Naguissa/uUnixDate
architectures=*
includes=uUnixDate.h

